* {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px ;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;

}

.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url(../images/developer.png)  ;
    background-repeat: no-repeat;
    background-position: bottom right, left;
}
/* Header and navigation styles */
nav {
    
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title {
    font-weight: 800px;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-left: 50px;
}
/* banner styles */
.banner{
    margin: 0 200px;
    display: flex;
    align-items: center;
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
}
.banner-subtitle{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;

}
/* main section */
main{
   max-width: 1140px;
   margin: 0 auto; 
}
section{
    margin-top: 130px;
}
/* About section styles */
.about{

background: #FFF8F3;
border-radius: 10px;
padding: 130px 150px;
text-align: center;
}
.section-title{
text-align: center;
margin-bottom: 50px;
font-weight: 700;
font-size: 35px;
}
.section-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
font-size: 20px;
font-weight: 700;
color: #474747;
}
/* what i do style */

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
border-radius: 5px;
padding: 30px;
}
.skill-title{

    font-weight: 700;
font-size: 20px;
margin-top: 30px;
margin-bottom: 20px;
}
.skill-description{
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}
/* Resume styles */
.resume-contant{
    display: flex;
    gap: 24px;
}
.resume-title{
    font-weight: 700;
font-size: 30px;
}
.resume .title{
    font-weight: 700;
font-size: 25px;
margin-bottom: 10px;
}
.resume .sub-title{
    color: #757575;
    font-weight: 600;
font-size: 20px;
margin-bottom: 20px;
}
.resume .description{
    color: #757575;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-button{
    margin-top: 50px;
    text-align: center;
}
/* Contact styles */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"],input[type="email"] ,textarea{
    margin-bottom: 24px;
    border: 0 ;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;
    width: ;
}
.contact a{
    text-decoration: none;
}

@media screen and (max-width:576px) {
    .header{
        background-image: none;
    }
    .banner{
        margin: 0 20px ;
    }
    .banner img{
        width: 100%;
    }
    nav ul {
        flex-direction: column;
        gap: 20px;
         align-items: flex-start; 
         padding-left: 20px;
       
    }
    nav,.banner, .skills-container,.resume-contant,.about-info-container,.contact{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }
    .about,.contact{
        padding: 20px;
    }
    .contact input[type="text"],input[type="email"] ,textarea{
        padding: 0 0 0 5px;
    }
   
}

@media screen and (min-width:577px) and (max-width:992px) {
    .about,.contact{
        padding: 20px;
     
    }
    .contact{
        flex-direction: column;
        grid-auto
    }
}

